<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="ProjectDetailsViewController" customModule="iOSTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-lZ-q49">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-ps-tyX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client: client name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-Yj-VKh">
                                                <rect key="frame" x="20" y="191" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported screens, supported screens, supported screens, supported screens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-do-eFZ">
                                                <rect key="frame" x="158" y="81" width="427" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-KU-P11">
                                                <rect key="frame" x="158" y="15" width="427" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-gz-KNc">
                                                <rect key="frame" x="15" y="15" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9CU-Uq-kmU"/>
                                                    <constraint firstAttribute="width" constant="128" id="D1v-bi-QcH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="64"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1912" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-Dc-IXg">
                                                <rect key="frame" x="158" y="41" width="427" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-NT-6ft">
                                                <rect key="frame" x="20" y="158" width="560" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solutiuon types: solution type, solution type, solution type, solution type, solution type" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-SN-8CF">
                                                <rect key="frame" x="20" y="219" width="560" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technologies: technology 1, technology 2" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-s1-Mi4">
                                                <rect key="frame" x="20" y="266" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-9r-ULW">
                                                <rect key="frame" x="20" y="301" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-8h-lGp">
                                                <rect key="frame" x="15" y="329" width="570" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VMr-qf-z9n"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yCO-7u-Q8c">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unusedCollectionViewCell" id="V3g-U3-l99">
                                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w42-s1-Mi4" secondAttribute="trailing" constant="20" id="04N-qT-JfM"/>
                                            <constraint firstAttribute="trailing" secondItem="u2T-do-eFZ" secondAttribute="trailing" constant="15" id="2Dl-aw-WWI"/>
                                            <constraint firstAttribute="trailing" secondItem="wFA-SN-8CF" secondAttribute="trailing" constant="20" id="3Dh-93-Y0h"/>
                                            <constraint firstAttribute="trailing" secondItem="NEx-Dc-IXg" secondAttribute="trailing" constant="15" id="7Vf-Uj-zOW"/>
                                            <constraint firstItem="eWA-Yj-VKh" firstAttribute="leading" secondItem="SJM-ps-tyX" secondAttribute="leading" constant="20" id="Acs-DL-qo4"/>
                                            <constraint firstItem="GfA-9r-ULW" firstAttribute="leading" secondItem="SJM-ps-tyX" secondAttribute="leading" constant="20" id="CbS-6f-Lta"/>
                                            <constraint firstAttribute="trailing" secondItem="eWA-Yj-VKh" secondAttribute="trailing" constant="20" id="E9V-Te-Vwr"/>
                                            <constraint firstItem="qbX-NT-6ft" firstAttribute="top" secondItem="XAD-gz-KNc" secondAttribute="bottom" constant="15" id="En7-Sz-Qu5"/>
                                            <constraint firstAttribute="trailing" secondItem="GfA-9r-ULW" secondAttribute="trailing" constant="20" id="H6a-Nu-npL"/>
                                            <constraint firstItem="xYD-KU-P11" firstAttribute="top" secondItem="SJM-ps-tyX" secondAttribute="top" constant="15" id="Hqz-qZ-DdR"/>
                                            <constraint firstItem="qbX-NT-6ft" firstAttribute="leading" secondItem="SJM-ps-tyX" secondAttribute="leading" constant="20" id="IVE-nB-H5s"/>
                                            <constraint firstItem="XAD-gz-KNc" firstAttribute="top" secondItem="SJM-ps-tyX" secondAttribute="top" constant="15" id="K9C-IQ-OKY"/>
                                            <constraint firstItem="xYD-KU-P11" firstAttribute="leading" secondItem="XAD-gz-KNc" secondAttribute="trailing" constant="15" id="OLU-wx-XBk"/>
                                            <constraint firstAttribute="trailing" secondItem="AE6-8h-lGp" secondAttribute="trailing" constant="15" id="RTf-1A-Nup"/>
                                            <constraint firstAttribute="trailing" secondItem="xYD-KU-P11" secondAttribute="trailing" constant="15" id="T73-Qv-NLH"/>
                                            <constraint firstItem="NEx-Dc-IXg" firstAttribute="top" secondItem="xYD-KU-P11" secondAttribute="bottom" constant="4" id="bb6-y2-Pcp"/>
                                            <constraint firstItem="NEx-Dc-IXg" firstAttribute="leading" secondItem="xYD-KU-P11" secondAttribute="leading" id="db4-sX-qnj"/>
                                            <constraint firstItem="w42-s1-Mi4" firstAttribute="leading" secondItem="SJM-ps-tyX" secondAttribute="leading" constant="20" id="don-vz-ZUh"/>
                                            <constraint firstItem="AE6-8h-lGp" firstAttribute="top" secondItem="GfA-9r-ULW" secondAttribute="bottom" constant="8" id="fZc-sL-0RD"/>
                                            <constraint firstItem="w42-s1-Mi4" firstAttribute="top" secondItem="wFA-SN-8CF" secondAttribute="bottom" constant="8" id="jvp-jb-lIp"/>
                                            <constraint firstItem="u2T-do-eFZ" firstAttribute="leading" secondItem="xYD-KU-P11" secondAttribute="leading" id="mLQ-YK-yif"/>
                                            <constraint firstItem="u2T-do-eFZ" firstAttribute="top" secondItem="NEx-Dc-IXg" secondAttribute="bottom" constant="22" id="nF7-jU-HYw"/>
                                            <constraint firstItem="XAD-gz-KNc" firstAttribute="leading" secondItem="SJM-ps-tyX" secondAttribute="leading" constant="15" id="nmf-u6-dZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="AE6-8h-lGp" secondAttribute="bottom" constant="57" id="py4-nf-v6D"/>
                                            <constraint firstItem="GfA-9r-ULW" firstAttribute="top" secondItem="w42-s1-Mi4" secondAttribute="bottom" constant="15" id="qUc-4o-Qak"/>
                                            <constraint firstItem="AE6-8h-lGp" firstAttribute="leading" secondItem="SJM-ps-tyX" secondAttribute="leading" constant="15" id="tId-kD-VJf"/>
                                            <constraint firstItem="wFA-SN-8CF" firstAttribute="top" secondItem="eWA-Yj-VKh" secondAttribute="bottom" constant="8" id="uf2-vQ-OeU"/>
                                            <constraint firstItem="wFA-SN-8CF" firstAttribute="leading" secondItem="SJM-ps-tyX" secondAttribute="leading" constant="20" id="vC7-XA-6Oy"/>
                                            <constraint firstItem="eWA-Yj-VKh" firstAttribute="top" secondItem="qbX-NT-6ft" secondAttribute="bottom" constant="15" id="xhC-1h-Dt2"/>
                                            <constraint firstAttribute="trailing" secondItem="qbX-NT-6ft" secondAttribute="trailing" constant="20" id="zIf-Zd-wpb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SJM-ps-tyX" secondAttribute="bottom" id="8JW-tY-xJy"/>
                                    <constraint firstAttribute="trailing" secondItem="SJM-ps-tyX" secondAttribute="trailing" id="Hkw-wg-dOi"/>
                                    <constraint firstItem="SJM-ps-tyX" firstAttribute="leading" secondItem="jaJ-lZ-q49" secondAttribute="leading" id="Urs-60-sIZ"/>
                                    <constraint firstItem="SJM-ps-tyX" firstAttribute="top" secondItem="jaJ-lZ-q49" secondAttribute="top" id="fRp-P4-aSR"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-Zj-lWH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project details will be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-MH-096">
                                        <rect key="frame" x="205" y="258" width="190" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kPs-MH-096" firstAttribute="centerY" secondItem="Dn2-Zj-lWH" secondAttribute="centerY" id="2l0-Is-vAU"/>
                                    <constraint firstItem="kPs-MH-096" firstAttribute="centerX" secondItem="Dn2-Zj-lWH" secondAttribute="centerX" id="8px-Mf-5c7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaJ-lZ-q49" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="37v-wW-Q5h"/>
                            <constraint firstItem="Dn2-Zj-lWH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="AbA-Ok-IJZ"/>
                            <constraint firstItem="SJM-ps-tyX" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="LzY-Sx-NQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaJ-lZ-q49" secondAttribute="trailing" constant="-20" id="Tph-pn-HM7"/>
                            <constraint firstItem="jaJ-lZ-q49" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="avM-7n-exu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="jaJ-lZ-q49" secondAttribute="bottom" id="h4G-oW-J5t"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Dn2-Zj-lWH" secondAttribute="bottom" id="jj6-Is-ndX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dn2-Zj-lWH" secondAttribute="trailing" constant="-20" id="lHi-xC-xlM"/>
                            <constraint firstItem="Dn2-Zj-lWH" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="syL-yx-gIV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Project Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collectionViewAssets" destination="AE6-8h-lGp" id="ofq-hJ-Hc9"/>
                        <outlet property="imageViewLogo" destination="XAD-gz-KNc" id="xdh-Kr-wwB"/>
                        <outlet property="labelAssets" destination="GfA-9r-ULW" id="exS-UG-T6X"/>
                        <outlet property="labelClient" destination="eWA-Yj-VKh" id="5Al-yt-owg"/>
                        <outlet property="labelDescription" destination="qbX-NT-6ft" id="IK0-jD-Blx"/>
                        <outlet property="labelSolutionTypes" destination="wFA-SN-8CF" id="c1Y-Vm-4c2"/>
                        <outlet property="labelSupportedScreens" destination="u2T-do-eFZ" id="vPk-P1-Y00"/>
                        <outlet property="labelTechnologies" destination="w42-s1-Mi4" id="Agv-rx-J6H"/>
                        <outlet property="labelTitle" destination="xYD-KU-P11" id="evU-AY-ufQ"/>
                        <outlet property="labelYear" destination="NEx-Dc-IXg" id="FSj-2F-eK2"/>
                        <outlet property="scrollViewWrap" destination="jaJ-lZ-q49" id="VYe-HL-Z83"/>
                        <outlet property="viewContentWrap" destination="SJM-ps-tyX" id="QnQ-2T-pIg"/>
                        <outlet property="viewOverlay" destination="Dn2-Zj-lWH" id="Bg5-th-Mp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Assets Gallery View Controller-->
        <scene sceneID="VXN-Y9-65Y">
            <objects>
                <viewController storyboardIdentifier="AssetsGalleryViewController" id="NkQ-AX-7In" customClass="AssetsGalleryViewController" customModule="iOSTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke4-JI-bv3"/>
                        <viewControllerLayoutGuide type="bottom" id="fwB-G7-cvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgz-wR-8EA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-6a-Qu4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RVZ-b9-jfo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCollectionItemReuseIdentifier" id="Mhd-pu-mLq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-mQ-rgI">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="laV-qT-IoE"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="NkQ-AX-7In" eventType="touchUpInside" id="1gz-zz-J2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpl-mQ-rgI" firstAttribute="top" secondItem="Ke4-JI-bv3" secondAttribute="bottom" id="2zc-tO-NAo"/>
                            <constraint firstItem="wpl-mQ-rgI" firstAttribute="leading" secondItem="cgz-wR-8EA" secondAttribute="leadingMargin" id="FIZ-vx-4to"/>
                            <constraint firstItem="P3e-6a-Qu4" firstAttribute="top" secondItem="Ke4-JI-bv3" secondAttribute="bottom" constant="44" id="TAZ-rs-LND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3e-6a-Qu4" secondAttribute="trailing" constant="-20" id="kel-Mp-dvP"/>
                            <constraint firstItem="P3e-6a-Qu4" firstAttribute="leading" secondItem="cgz-wR-8EA" secondAttribute="leadingMargin" constant="-20" id="lUj-ov-bV6"/>
                            <constraint firstItem="fwB-G7-cvg" firstAttribute="top" secondItem="P3e-6a-Qu4" secondAttribute="bottom" id="y75-Py-5ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="wpl-mQ-rgI" id="bLS-X6-q4w"/>
                        <outlet property="collectionView" destination="P3e-6a-Qu4" id="UOx-4d-RbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Y-uD-NUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ProjectsViewController" customModule="iOSTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
